# automationExcercise

./: .gitignore  Jenkinsfile  build.gradle  docker-compose.yaml  settings.gradle
browser_profiles/: DevToolsActivePort  Local State  Module Info Cache
browser_profiles/Default/: Preferences
browser_profiles/GrShaderCache/: data_0  data_1  f_000002  f_000009  f_00000a  f_000010  f_000011  f_000012  f_000013  f_000014  index
browser_profiles/Profile 1/: DIPS  Favicons  History  Local State  Login Data  Module Info Cache  Network Action Predictor  Preferences  Secure Preferences  Shortcuts  Top Sites  Translate Ranker Model  Visited Links  Web Data  trusted_vault.pb
browser_profiles/Profile 1/DawnCache/: data_1  index
browser_profiles/Profile 1/Default/: Preferences
browser_profiles/Profile 1/Extension Rules/: LOG  LOG.old
browser_profiles/Profile 1/Extension Scripts/: LOG  LOG.old
browser_profiles/Profile 1/Extension State/: LOG  LOG.old
browser_profiles/Profile 1/GCM Store/: LOG
browser_profiles/Profile 1/GPUCache/: data_0  data_1  data_2  index
browser_profiles/Profile 1/GrShaderCache/: data_0  data_1  f_000001  f_000005  f_000006  f_000007  f_00000a  f_000010  index
browser_profiles/Profile 1/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
browser_profiles/Profile 1/Platform Notifications/: LOG  LOG.old
browser_profiles/Profile 1/Profile 3/: DIPS  Favicons  History  History-journal  Login Data  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data
browser_profiles/ShaderCache/: data_1  index
(+444 files in other folders)
