plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id "io.qameta.allure" version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'
description 'automationExercise'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.testng:testng:7.8.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'com.codeborne:selenide:6.12.3'
    implementation 'io.qameta.allure:allure-selenide:2.21.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.2'
}

//tasks.register("UI tests", Test) {
//    description("Launching UI tests...")
//    useTestNG() {
//        suites "src/test/resources/UItests.xml"
//        maxParall
//    }
//    testLogging {
//        events "started", "passed", "skipped", "failed"
//        exceptionFormat "full"
//        showStandardStreams = true
//    }
//}
test {
    clean
    useTestNG {
        suites 'src/test/resources/UItests.xml'
        parallel 'classes'
        threadCount 3
    }
}
//allureServe

//task allureReporting() {
//        allureServe.exec()
//}